{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Soccer_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jojoka.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Soccer_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jojoka.app"
    },
    "web": {
      "favicon": "./assets/Soccer_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a1bd8f6-5e19-4bd0-967f-366f2cd1f664"
      }
    }
  }
}
